SUPABASE_URL="https://uteuerdavqqrjvbwoxeq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZXVlcmRhdnFxcmp2YndveGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjg4NzAsImV4cCI6MjA2NzgwNDg3MH0.xyNQoyShQ1sYGEk_XiQ_QiJ1vfdCzoFNGn5NdObwCUk"
GEMINI_API_KEY="AIzaSyD9IOwnV782ic0pz55shn0_UMnLGjILlqc"